[tox]
envlist =
    py{27,34,35}-{django18,django19,django110}

[testenv]
envlogdir=examples/logs/
passenv = *
deps =
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
commands =
    {envpython} runtests.py
#    {envpython} examples/simple/manage.py test {posargs:debug_toolbar_force} --settings=settings.testing --traceback -v 3
