[tox]
envlist =
    py{27,35,36}-django{18,19,110,111}
    py{35,36,37}-django{20,21,22}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
    examples/media/
    examples/media/static/
passenv = *
deps =
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
commands =
#    {envpython} -c "import pip; print([(__d.project_name + '==' + __d.version) for __d in pip.get_installed_distributions()])"
    {envpython} runtests.py
#    {envpython} examples/simple/manage.py test {posargs:debug_toolbar_force} --settings=settings.testing --traceback -v 3
