#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking code_quality.in
#
astroid==2.12.13
    # via pylint
black==22.10.0
    # via -r code_quality.in
click==8.1.3
    # via black
dill==0.3.6
    # via pylint
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.10.2
    # via black
platformdirs==2.5.4
    # via
    #   black
    #   pylint
pycodestyle==2.10.0
    # via -r code_quality.in
pylint==2.15.7
    # via -r code_quality.in
ruff==0.0.149
    # via -r code_quality.in
tomli==2.0.1
    # via
    #   black
    #   pylint
tomlkit==0.11.6
    # via pylint
wrapt==1.14.1
    # via astroid
