#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking common.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.12.13
    # via pylint
asttokens==2.2.0
    # via stack-data
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via
    #   -r common.in
    #   sphinx
executing==1.2.0
    # via stack-data
filelock==3.8.0
    # via virtualenv
identify==2.5.9
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
ipdb==0.13.9
    # via -r common.in
ipython==8.7.0
    # via
    #   -r common.in
    #   ipdb
isort==5.10.1
    # via
    #   -r common.in
    #   pylint
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r common.in
    #   sphinx
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via
    #   -r common.in
    #   jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via sphinx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.5.4
    # via
    #   pylint
    #   virtualenv
pre-commit==2.20.0
    # via -r common.in
prompt-toolkit==3.0.33
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydocstyle==6.1.1
    # via -r common.in
pygments==2.13.0
    # via
    #   ipython
    #   sphinx
pylint==2.15.7
    # via -r common.in
pyparsing==3.0.9
    # via packaging
pytz==2022.6
    # via babel
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via sphinx
ruff==0.0.150
    # via -r common.in
six==1.16.0
    # via asttokens
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==5.3.0
    # via -r common.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via pylint
tomlkit==0.11.6
    # via pylint
traitlets==5.6.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.13
    # via requests
virtualenv==20.17.0
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
