#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking documentation.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via pytest
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via -r test.in
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
coverage[toml]==6.5.0
    # via pytest-cov
distlib==0.3.6
    # via virtualenv
django==3.2.16
    # via
    #   -r django_3_2.in
    #   django-debug-toolbar
    #   django-nine
django-debug-toolbar==3.7.0
    # via -r django_3_2.in
django-nine==0.2.6
    # via -r django_3_2.in
docutils==0.19
    # via
    #   -r docs.in
    #   rst2pdf
    #   rstcheck
    #   sphinx
factory-boy==3.2.1
    # via -r test.in
faker==15.3.4
    # via
    #   -r test.in
    #   factory-boy
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via rst2pdf
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via
    #   -r docs.in
    #   rst2pdf
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r docs.in
    #   jinja2
packaging==21.3
    # via
    #   pytest
    #   rst2pdf
    #   sphinx
    #   tox
pillow==9.3.0
    # via
    #   -r test.in
    #   reportlab
platformdirs==2.5.4
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   pytest
    #   tox
pygments==2.13.0
    # via
    #   rst2pdf
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytest==6.2.5
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-pythonpath
pytest-cov==4.0.0
    # via -r test.in
pytest-django==4.5.2
    # via -r test.in
pytest-pythonpath==0.7.4
    # via -r test.in
python-dateutil==2.8.2
    # via faker
pytz==2022.6
    # via
    #   babel
    #   django
pyyaml==6.0
    # via rst2pdf
reportlab==3.6.12
    # via rst2pdf
requests==2.28.1
    # via sphinx
rst2pdf==0.99
    # via -r docs.in
rstcheck==3.3.1
    # via -r docs.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
smartypants==2.0.1
    # via rst2pdf
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via
    #   coverage
    #   tox
tox==3.27.1
    # via -r test.in
urllib3==1.26.13
    # via requests
virtualenv==20.17.0
    # via tox
zipp==3.11.0
    # via importlib-metadata
